<?xml version="1.0" encoding="utf-8"?>
<!--created by Lorraine. This is the rotate xml. Sets the duration, fromDegrees and pivot etc-->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate

        android:duration="1500"
        android:fromDegrees="360"
        android:toDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%">
        </rotate>
</set>