<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wherecycle.smartrecycle.SelectBinDayActivity">


    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/selectButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:onClick="onDateSelectedButtonClick"
        android:text="Select your next bin collection day"
        app:layout_constraintBottom_toTopOf="@+id/datePicker"
        android:background="@drawable/button_shape"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>


</android.support.constraint.ConstraintLayout>
