<?xml version="1.0" encoding="utf-8"?>
<!--Created by Lorraine-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.wherecycle.smartrecycle.SplashScreenActivity">
    <!--Splash screen will consist of our logo on a purple background and the app name below-->
    <TextView
        android:id="@+id/splashText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="68dp"
        android:text="Smart Recycle"
        android:textSize="30dp"
        android:textStyle="italic"
        android:textColor="@color/splashText" />

    <ImageView
        android:id="@+id/splashImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/recycle" />
</RelativeLayout>